[Section]
;A comment
intValue = 3        #Also a comment
stringValue = "string"
floatValue	=123.45 ; <-- flexible whitespace
[Section.Subsection]
boolValue = false
[Section2]
boolValue = false
[Section2.Subsection]
boolValue = true
