options {
    module = "dxx.tool.workflow";
    pluginName = "<unknown-Plugin>";
}

workflow dxx.tool.init {
    dxx.tool.createBuildFiles {}
    dxx.tool.createPlugin {}    
}

workflow dxx.tool.install {
    dxx.tool.pull {
    }
    dxx.tool.dub {
        cmd = "build";
        root = pluginDir;
    }
    dxx.tool.installPlugin {
        dir = pluginDir;
    }
}

workflow dxx.tool.update {
    dxx.tool.createBuildFiles {}
    
}

workflow dxx.tool.cfg {
}

workflow dxx.tool.lang {
}
