{
    "startupProject": "basic",
    "expandedItems": [
        "C:\\msys64\\home\\Mark\\src\\dxx\\examples\\basic\\dub.json",
        "C:\\msys64\\home\\Mark\\src\\dxx\\examples\\basic\\source"
    ],
    "selectedWorkspaceItem": "C:\\msys64\\home\\Mark\\src\\dxx\\examples\\basic\\source\\app.d",
    "files": [
        {
            "file": "C:\\msys64\\home\\Mark\\src\\dxx\\examples\\basic\\source\\app.d",
            "column": 12,
            "row": 8
        },
        {
            "file": "C:\\Users\\Mark\\AppData\\Local\\dub\\packages\\scriptlike-0.9.7\\scriptlike\\src\\scriptlike\\path\\extras.d",
            "column": 24,
            "row": 0
        }
    ]
}